{
    "files.exclude": {
        "**/ARCHIVE": true,
        "**/target": true,
        ".gitignore": true,
    },
    "terminal.integrated.profiles.linux": {
        "Nix Shell": {
            "path": "nix-shell",
            "args": [
                "--pure",
                "${workspaceFolder}/shell.nix"
            ],
        }
    },
    "terminal.integrated.defaultProfile.linux": "Nix Shell",
    "markdownlint.config": {
        "no-inline-html": false
    }
}